<html>
    <head>
        <title>Final Act</title>
        <link href = "style.css" rel="stylesheet"> 
        <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'> <!-- font style from google -->
        <style>
            /* for the scrollbar design/style */
            
            /*width*/
            ::-webkit-scrollbar {
            width: 4px;

        }

           /*track*/
           ::-webkit-scrollbar-track {
           box-shadow: transparent; 
           border-radius: 20px;
        }
 
           /*handle*/
           ::-webkit-scrollbar-thumb {
           background: #bb7979; 
           border-radius: 20px;
        }

           /*handle on hover*/
           ::-webkit-scrollbar-thumb:hover {
           background: rgb(107, 107, 107); 
        }
        </style>
    </head>

<body style="background-color:#e6c4b8;">
    <audio autoplay loop>
        <source src="../audio/Animal Crossing Soundtrack - Load Your Game.mp3" type="audio/mp3" />
    </audio>
    <div class="centered"><div class="box">
    <img src="img/6.png" height="279px" class="imgpadding">
    <div class="fontbody">
        <p class="oblique"> It’s the next day. Panda Bear wanted to do something 
        crazy, something out of their comfort zone.</p>
        “Guys why won’t we open a food truck!” Panda Bear exclaimed.<br><br>
        “Yo I said we should do fun things, not crazy ones!” Ice Bear said.<br><br>
        “Come on I think it’ll be fun. You cook, Icy. Panpan and I will promote it.” 
        Grizzly Bear replied. 

        <p class="bold"><a href="page 6a.html">Their food truck becomes a hit. </a></p>
        <p class="bold"><a href="page 6b.html">Their food truck fails. </a></p>
    </div>

</body>
</html>