<html>
    <head>
        <title>Final Act</title>
        <link href = "style.css" rel="stylesheet"> 
        <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'> <!-- font style from google -->
        <style>
            /* for the scrollbar design/style */
            
            /*width*/
            ::-webkit-scrollbar {
            width: 4px;

        }

           /*track*/
           ::-webkit-scrollbar-track {
           box-shadow: transparent; 
           border-radius: 20px;
        }
 
           /*handle*/
           ::-webkit-scrollbar-thumb {
           background: #bb7979; 
           border-radius: 20px;
        }

           /*handle on hover*/
           ::-webkit-scrollbar-thumb:hover {
           background: rgb(107, 107, 107); 
        }
        </style>
    </head>

<body style="background-color:rgb(230, 196, 184);">
    <audio autoplay loop>
        <source src="../audio/Animal Crossing Soundtrack - Load Your Game.mp3" type="audio/mp3" />
    </audio>
    <div class="centered"><div class="box">
    <img src="img/11.png" height="279px" class="imgpadding">
    <img src="img/12.png" height="279px" class="imgpadding">
    <div class="fontbody">
        <br>
        “I told you guys this was a great idea!” Panda Bear happily said. <br><br>
        “I’m so glad we took the risk. You know in life, we should never be afraid 
        to take risks! Because you’ll never know unless you take the risk!” Grizzly 
        Bear said. <br><br>
        “Ugh fine, I know I didn’t agree with Panpan’s idea at first, but that was 
        really fun guys. This calls for a celebration! Let’s go watch a movie.” Ice 
        Bear said. <br><br>
        “Yes! I’ve been waiting for this movie called “Ha? Hollow Blocks” for ages 
        and it’s finally out!” Grizzly Bear exclaimed. <br><br>
    </div>
    <img src="img/13.png" height="279px" class="imgpadding">
    <div class="fontbody">
        <br>
        “Grizz you better make sure this movie is worth our time.” Panda Bear said. <br><br>
        “Bro, when did I ever recommend a bad film? Exactly, I never did. Trust me 
        on this one!” Grizzly Bear responded. 

        <p class="bold"><a href="page 7a.html">They walk home right after the movie. </a></p>
        <p class="bold"><a href="page 7b.html">They get something to eat first before going home. </a></p>
    </div>

</body>
</html>