<html>
    <head>
        <title>Final Act</title>
        <link href = "style.css" rel="stylesheet"> 
        <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'> <!-- font style from google -->
        <style>
            /* for the scrollbar design/style */
            
            /*width*/
            ::-webkit-scrollbar {
            width: 4px;

        }

           /*track*/
           ::-webkit-scrollbar-track {
           box-shadow: transparent; 
           border-radius: 20px;
        }
 
           /*handle*/
           ::-webkit-scrollbar-thumb {
           background: #bb7979; 
           border-radius: 20px;
        }

           /*handle on hover*/
           ::-webkit-scrollbar-thumb:hover {
           background: rgb(107, 107, 107); 
        }
        </style>
    </head>

<body style="background-color:#e6c4b8;">
    <audio autoplay loop>
        <source src="../audio/Animal Crossing - Wild World [OST] 1 AM Hourly Music.mp3" type="audio/mp3" />
    </audio>
    <div class="centered"><div class="box">
    <img src="img/10.png" height="279px" class="imgpadding">
    <div class="fontbody">
        <br>
        “I’m sorry guys. I should’ve listened to what Icy said.” Panda Bear said. <br><br>
        “Bro it’s fine! At least we took the risk, right?” Ice Bear responded. <br><br>
        “Icy’s right! Let’s just go watch a movie to cheer us up. I heard this movie called 
        “Ha? Hollow Blocks” is great. It received a lot of great reviews.” Grizzly Bear said.<br><br>
        “Alright, then. Let’s watch that.” Ice Bear replied. <br><br>
    </div>
    <img src="img/14.png" height="279px" class="imgpadding">
    <div class="fontbody">
        “Wow it’s been a while since we watched a movie together, guys! I’m so hyped!” 
        Panda Bear exclaimed. 
        
        <p class="bold"><a href="page 7a.html">They walk home right after the movie. </a></p>
        <p class="bold"><a href="page 7b.html">They get something to eat first before going home. </a></p>
        
    </div>

</body>
</html>