<html>
    <head>
        <title>Final Act</title>
        <link href = "style.css" rel="stylesheet"> 
        <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'> <!-- font style from google -->
        <style>
            /* for the scrollbar design/style */

            /*width*/
            ::-webkit-scrollbar {
            width: 4px;

        }

           /*track*/
           ::-webkit-scrollbar-track {
           box-shadow: transparent; 
           border-radius: 20px;
        }
 
           /*handle*/
           ::-webkit-scrollbar-thumb {
           background: #bb7979; 
           border-radius: 20px;
        }

           /*handle on hover*/
           ::-webkit-scrollbar-thumb:hover {
           background: rgb(107, 107, 107); 
        }
        </style>
    </head>

<body style="background-color:#e6c4b8;">
    <audio autoplay loop>
        <source src="../audio/restaurant ambiance.mp3" type="audio/mp3" />
    </audio>
    <div class="centered"><div class="box">
    <img src="img/1.png" height="279px" class="imgpadding">
    <div class="fontbody">
        <br>
        I don’t think this is the right time yet. For now, I’m gonna do my 
        best to show them how much I love them. They’re all I have. I want 
        them to feel how important they are to me. 
        <br>
        <p class="oblique"> They all went out to eat. </p>
        “Icy, you told us earlier that you were gonna tell us something. 
        What is it?” Grizzly Bear asked. <br><br>
        “Oh I just thought that we should make the most out of this spring 
        break. Let’s do fun things!” Ice Bear said confidently. <br><br>
        “We already know the truth, Ice Bear. I accidentally saw your diary.” 
        Panda Bear said. <br><br>
        “I’m so sorry guys. Words aren’t enough to tell you how much I’m 
        gonna miss you both.” Ice Bear sighed. <br><br>
        “It’s okay! You don’t have to be sorry. We’re gonna make sure that 
        your remaining days will be worthwhile.” Grizzly Bear said as he 
        tried to hold back his tears.<br><br>
    </div>
    <img src="img/3.png" height="279px" class="imgpadding">
    <div class="fontbody">
        <p class="oblique"> After finishing their meals, Panda Bear suggested 
        going to the park to play basketball. </p>
        “Okay come on guys, let’s try to forget about that and let’s just have fun.” 
        Grizzly Bear positively said. <br><br>
        “Alright let’s win this thing!” Ice Bear cheered. 

        <p class="bold"><a href="page 4a.html">The 3 bears go home right after. </a></p>
        <p class="bold"><a href="page 4b.html">They all decide to go to an amusement 
        park before going home.</a></p>
    </div>

</body>
</html>