<html>
    <head>
        <title>Final Act</title>
        <link href = "style.css" rel="stylesheet"> 
        <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'> <!-- font style from google -->
        <style>
            /* for the scrollbar design/style */
            
            /*width*/
            ::-webkit-scrollbar {
            width: 4px;

        }

           /*track*/
           ::-webkit-scrollbar-track {
           box-shadow: transparent; 
           border-radius: 20px;
        }
 
           /*handle*/
           ::-webkit-scrollbar-thumb {
           background: #bb7979; 
           border-radius: 20px;
        }

           /*handle on hover*/
           ::-webkit-scrollbar-thumb:hover {
           background: rgb(107, 107, 107); 
        }
        </style>
    </head>

<body style="background-color:#e6c4b8;">
    <audio autoplay loop>
        <source src="../audio/Gymnopédie No. 1 but your depressed neighbor don't stop playing that song all night long.mp3" type="audio/mp3" />
    </audio>
    <div class="centered"><div class="box">
    <img src="img/19.png" height="279px" class="imgpadding">
    <div class="fontbody">   
        <br>
        I couldn’t do anything but to stare at our past selves. 
        I wanted to tell my younger self that it’s gonna be okay, 
        that he doesn’t need anyone else, that all he needs 
        are Icy and Grizz, that they will become his one and only 
        true family, that they’re also going to leave that pet shop 
        with a family, just like everyone else. I wanted to comfort 
        my younger self, but I couldn’t. 

        <p class="bold"><a href="page 11b3.html">Continue</a></p>
    </div>

</body>
</html>