<html>
    <head>
        <title>Final Act</title>
        <link href = "style.css" rel="stylesheet"> 
        <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'> <!-- font style from google -->
        <style>
            /* for the scrollbar design/style */
            
            /*width*/
            ::-webkit-scrollbar {
            width: 4px;

        }

           /*track*/
           ::-webkit-scrollbar-track {
           box-shadow: transparent; 
           border-radius: 20px;
        }
 
           /*handle*/
           ::-webkit-scrollbar-thumb {
           background: #bb7979; 
           border-radius: 20px;
        }

           /*handle on hover*/
           ::-webkit-scrollbar-thumb:hover {
           background: rgb(107, 107, 107); 
        }
        </style>
    </head>

<body style="background-color:#e6c4b8;">
    <audio autoplay loop>
        <source src="../audio/Heart Rate Monitor.mov.mp3" type="audio/mp3" />
    </audio>
    <div class="centered"><div class="box">
    <img src="img/21.png" height="279px" class="imgpadding">
    <div class="fontbody">
        
        <p class="oblique">Ice Bear just found something out that will probably break his brothers’ 
        hearts, but he tells them anyways.</p>
        “I don’t wanna ruin the mood here, but uhh.. I have something to tell you guys.” Ice bear said. <br><br>
        “It’s fine, bro! Go on, what is it?” Grizzly Bear asked.<br><br>
        “My doctor informed me that I might not last a month anymore. I’ve been getting weaker these days. 
        I wanted to tell you guys so you can be prepared for my death.” Ice Bear replied.

        <p class="bold"><a href="page 11a3.html">Continue</a></p>
    </div>

</body>
</html>