<html>
    <head>
        <title>Final Act</title>
        <link href = "style.css" rel="stylesheet"> 
        <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'> <!-- font style from google -->
        <style>
            /* for the scrollbar design/style */
            
            /*width*/
            ::-webkit-scrollbar {
            width: 4px;

        }

           /*track*/
           ::-webkit-scrollbar-track {
           box-shadow: transparent; 
           border-radius: 20px;
        }
 
           /*handle*/
           ::-webkit-scrollbar-thumb {
           background: #bb7979; 
           border-radius: 20px;
        }

           /*handle on hover*/
           ::-webkit-scrollbar-thumb:hover {
           background: rgb(107, 107, 107); 
        }
        </style>
    </head>

<body style="background-color:#e6c4b8;">
    <audio autoplay loop>
        <source src="../audio/All The Bright Places II (Solo Piano Version).mp3" type="audio/mp3" />
    </audio>
    <div class="centered"><div class="box">
    <div class="fontbody">
        
        <p class="bold">Ice Bear’s POV</p>
        Panpan never woke up. It’s been a year now. 
        His brain got too damaged. We already took him 
        off life support last week. It was really 
        painful to sit there and watch him slowly die. 
        We knew that we were just prolonging his agony 
        by not letting him go. <br><br>

        I miraculously got healed. I’ve never appreciated 
        life as much as I do now. Nothing in life is 
        guaranteed and I learned that the hard way. Before 
        Panpan died, I was always afraid to take risks. I 
        was always too scared to fail. But Panpan was the 
        opposite. He taught me that life is all about 
        doing things we’re scared of. 

        <p class="bold"><a href="page 12.html">Continue</a></p> 
    </div>

</body>
</html>