<html>
    <head>
        <title>Final Act</title>
        <link href = "style.css" rel="stylesheet"> 
        <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'> <!-- font style from google -->
        <style>
            /* for the scrollbar design/style */
            
            /*width*/
            ::-webkit-scrollbar {
            width: 4px;

        }

           /*track*/
           ::-webkit-scrollbar-track {
           box-shadow: transparent; 
           border-radius: 20px;
        }
 
           /*handle*/
           ::-webkit-scrollbar-thumb {
           background: #bb7979; 
           border-radius: 20px;
        }

           /*handle on hover*/
           ::-webkit-scrollbar-thumb:hover {
           background: rgb(107, 107, 107); 
        }
        </style>
    </head>

<body style="background-color:#e6c4b8;">
    <audio autoplay loop>
        <source src="../audio/restaurant ambiance.mp3" type="audio/mp3" />
    </audio>
    <div class="centered"><div class="box">
    <img src="img/15.png" height="279px" class="imgpadding">
    <div class="fontbody">
        <br>
        “Yo I think this is the best pizza I’ve ever had in my entire existence. Omygod.” 
        Panda Bear proclaimed. <br><br>
        “Panpan, you always say that whenever we eat.” Ice Bear replied.<br><br>
        “Don’t mind him, Icy. Everything tastes great to him.” Grizzly Bear said.<br><br>
        “Hey! That’s not tr-” Panda Bear couldn’t continue what he was saying when a car 
        suddenly hit them. The car was going too fast and it hit the restaurant they were at.

        <p class="bold"><a href="page 8.html">Continue</a></p>
    </div>

</body>
</html>