<html>
    <head>
        <title>Final Act</title>
        <link href = "style.css" rel="stylesheet"> 
        <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'> <!-- font style from google -->
        <style>
            /* for the scrollbar design/style */
            
            /*width*/
            ::-webkit-scrollbar {
            width: 4px;

        }

           /*track*/
           ::-webkit-scrollbar-track {
           box-shadow: transparent; 
           border-radius: 20px;
        }
 
           /*handle*/
           ::-webkit-scrollbar-thumb {
           background: #bb7979; 
           border-radius: 20px;
        }

           /*handle on hover*/
           ::-webkit-scrollbar-thumb:hover {
           background: rgb(107, 107, 107); 
        }
        </style>
    </head>

<body style="background-color:#e6c4b8;">
    <audio autoplay loop>
        <source src="../audio/Lullatone - good morning melody (piano version).mp3" type="audio/mp3" />
    </audio>
    <div class="centered"><div class="box">
    <div class="fontbody">
        <p style="text-align: justify;"> <!-- text alignment  -->
        “We do not die at once my son, no that was not the case 
        in such life, we die slowly and painfully, when we lose 
        our beloved ones, we die when our parents pass away, we 
        die when our siblings pass away, we die when our lovers 
        pass away. Death does not come all out. It comes slow.” 
        - Kahlil Gibran <br><br></p>
        <p style="text-align: center;" class="oblique">
        Thank you for reading my interactive story. <br><br> 
        Words and plot by Bianca Alessandra M. Dalangin.<br>
        Animation by Cartoon Network’s "We Bare Bears". <br>
        Big thanks to our professor, Sir Abdul Basit. <br><br><br>
        This is for the people who are still grieving over <br>
        someone’s death. 
        </p> 
        <p style="text-align: center;" class="bold"><a href="page 1.html">The End</a></p>
    </div>

</body>
</html>