<html>
    <head>
        <title>Final Act</title>
        <link href = "style.css" rel="stylesheet"> 
        <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'> <!-- font style from google -->
        <style>
            /* for the scrollbar design/style */
            
            /*width*/
            ::-webkit-scrollbar {
            width: 4px;

        }

           /*track*/
           ::-webkit-scrollbar-track {
           box-shadow: transparent; 
           border-radius: 20px;
        }
 
           /*handle*/
           ::-webkit-scrollbar-thumb {
           background: #bb7979; 
           border-radius: 20px;
        }

           /*handle on hover*/
           ::-webkit-scrollbar-thumb:hover {
           background: rgb(107, 107, 107); 
        }
        </style>
    </head>

<body style="background-color:#e6c4b8;">
    <audio autoplay loop>
        <source src="../audio/Heart Rate Monitor.mov.mp3" type="audio/mp3" />
    </audio>
    <div class="centered"><div class="box">
    <img src="img/16.png" height="279px" class="imgpadding">
    <div class="fontbody">
        
        <p class="oblique">Everything was so sudden. They were all so shocked about what 
        happened. Panda Bear is the only one who got critically injured.</p>
        “What are we gonna do? What if he doesn’t make it? I’m never gonna forgive myself 
        if that happens. I should’ve been the one who got hit, not him! I’m the one who’s 
        supposed to be dying!” Ice Bear said. <br><br>
        “Hey hey, no one saw this coming, alright? He’s gonna be fine! No one’s dying, okay? 
        We can all get through this.” Grizzly Bear replied. 

        <p class="bold"><a href="page 9a1.html">Panda Bear wakes up. </a></p>
        <p class="bold"><a href="page 9b1.html">Panda Bear dreams of something.</a></p>
    </div>

</body>
</html>