<html>
    <head>
        <title>Final Act</title>
        <link href = "style.css" rel="stylesheet"> 
        <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'> <!-- font style from google -->
        <style>
            /* for the scrollbar design/style */
            
            /*width*/
            ::-webkit-scrollbar {
            width: 4px;

        }

           /*track*/
           ::-webkit-scrollbar-track {
           box-shadow: transparent; 
           border-radius: 20px;
        }
 
           /*handle*/
           ::-webkit-scrollbar-thumb {
           background: #bb7979; 
           border-radius: 20px;
        }

           /*handle on hover*/
           ::-webkit-scrollbar-thumb:hover {
           background: rgb(107, 107, 107); 
        }
        </style>
    </head>

<body style="background-color:#e6c4b8;">
    <audio autoplay loop>
        <source src="../audio/Ambience - Busy Street Road.mp3" type="audio/mp3" />
    </audio>
    <div class="centered"><div class="box">
    <img src="img/17.png" height="279px" class="imgpadding">
    <div class="fontbody">

        <p class="oblique"> They were sharing their thoughts about the movie while walking home. </p>
        “That was a really funny movie, Grizz. I couldn’t stop laughing!” Panda Bear said. <br><br>
        “Right? That movie is definitely a 10/10.” Ice Bear agreed.<br><br>
        “I would really wanna watch anothe-” Panda Bear couldn’t continue what he 
        was saying when a car suddenly hit them.
        
        <p class="bold"><a href="page 8.html">Continue</a></p>
    </div>

</body>
</html>