<html>
    <head>
        <title>Final Act</title>
        <link href = "style.css" rel="stylesheet"> 
        <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'> <!-- font style from google -->
        <style>
            /* for the scrollbar design/style */

            /*width*/
            ::-webkit-scrollbar {
            width: 4px;

        }

           /*track*/
           ::-webkit-scrollbar-track {
           box-shadow: transparent; 
           border-radius: 20px;
        }
 
           /*handle*/
           ::-webkit-scrollbar-thumb {
           background: #bb7979; 
           border-radius: 10px;
        }

           /*handle on hover*/
           ::-webkit-scrollbar-thumb:hover {
           background: rgb(107, 107, 107); 
        }
        </style>
    </head>
<body style="background-color:#e6c4b8;">
    <audio autoplay loop>
        <source src="../audio/Sleeping at Last - Flower.mp3" type="audio/mp3" />
    </audio>
    <div class="centered"><div class="box">
    <img src="img/22.png" height="279px" class="imgpadding">
    <div class="fontbody">
        
        
        <p class="bold"> Ice Bear’s POV </p>

        I’ve been thinking about this for quite some time now. 
        It wasn’t too long ago since I found out that I have this 
        rare life threatening disease called Tamadnationism. It’s 
        a neurological disease and it restricts me from doing 
        anything the whole day. Only 1 out of 1,000,000 people 
        has it. The doctor said I only have 1 month left to live. 
        
        <!-- so choices for the user which will lead to another page  -->
        <p class="bold"><a href="page 3a.html">Ice Bear informs his brothers about his condition.</a></p>
        <p class="bold"><a href="page 3b.html">Ice Bear hesitates to tell them.</a></p>
          
   </div>

</body>
</html>