<html>
    <head>
        <title>Final Act</title>
        <link href = "style.css" rel="stylesheet"> 
        <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'> <!-- font style from google -->
        <style>
            /* for the scrollbar design/style */
            
            /*width*/
            ::-webkit-scrollbar {
            width: 4px;

        }

           /*track*/
           ::-webkit-scrollbar-track {
           box-shadow: transparent; 
           border-radius: 20px;
        }
 
           /*handle*/
           ::-webkit-scrollbar-thumb {
           background: #bb7979; 
           border-radius: 20px;
        }

           /*handle on hover*/
           ::-webkit-scrollbar-thumb:hover {
           background: rgb(107, 107, 107); 
        }
        </style>
    </head>

<body style="background-color:#e6c4b8;">
    <audio autoplay loop>
        <source src="../audio/All The Bright Places II (Solo Piano Version).mp3" type="audio/mp3" />
    </audio>
    <div class="centered"><div class="box">
    <div class="fontbody">
        
        <p class="bold">Grizzly Bear’s POV</p>
        Icy died a week later after Panpan’s accident. His body 
        couldn’t handle the pain anymore. It was really painful 
        for us to watch him die. We couldn’t really do anything 
        about it and that’s what’s painful. He wanted us to be 
        ready for his death, but who even on this earth is ever 
        gonna be ready for a loved one’s death? <br>
        
        <p class="bold">Panda Bear’s POV</p>
        I don’t really know how to react to this. I guess it 
        still hasn’t sinked in that Icy is gone. Nothing’s really 
        guaranteed in life. You never really know when something 
        or someone’s gonna be taken from you. I just hope that 
        Icy’s in a better place now, somewhere nothing can hurt 
        him anymore.

        <p class="bold"><a href="page 12.html">Continue</a></p>
    </div>

</body>
</html>