<html>
    <head>
        <title>Final Act</title>
        <link href = "style.css" rel="stylesheet"> 
        <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'> <!-- font style from google -->
        <style>
            /* for the scrollbar design/style */
            
            /*width*/
            ::-webkit-scrollbar {
            width: 4px;

        }

           /*track*/
           ::-webkit-scrollbar-track {
           box-shadow: transparent; 
           border-radius: 20px;
        }
 
           /*handle*/
           ::-webkit-scrollbar-thumb {
           background: #bb7979; 
           border-radius: 20px;
        }

           /*handle on hover*/
           ::-webkit-scrollbar-thumb:hover {
           background: rgb(107, 107, 107); 
        }
        </style>
    </head>

<body style="background-color:#e6c4b8;">
    <audio autoplay loop>
        <source src="../audio/RM & V 네시 (4 O'CLOCK) - Music Box Edition.mp3" type="audio/mp3" />
    </audio>
    <div class="centered"><div class="box">
    <div class="fontbody">
        <br>
        “Today was so fun guys! Because of the both of you, I’ll be leaving this 
        life without any regrets. I’m beyond grateful for having you two as my 
        brothers.” Ice Bear said. <br><br>
        “Hey it’s what brothers do! And please, stop saying that! You’re acting 
        like you’re gonna die tomorrow! You still have a month left. We still have 
        lots of time to spend together.” Panda Bear responded. <br><br> 
        “Okay that’s enough for today. From now on, we’re gonna try our best to 
        just live happily. Anyways, it’s been a long day, let’s get some sleep now. 
        Goodnight Panpan and Icy.” Grizzly Bear said as he played some music to help
        them fall asleep. <br><br>
    </div>
    <img src="img/8.png" height="279px" class="imgpadding">
    <div class="fontbody">
        <p class="bold"><a href="page 5.html">Continue</a></p>
    </div>

</body>
</html>