<html>
    <head>
        <title>Final Act</title>
        <link href = "style.css" rel="stylesheet"> 
        <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'> <!-- font style from google -->
        <style>
            /* for the scrollbar design/style */
            
            /*width*/
            ::-webkit-scrollbar {
            width: 4px;

        }

           /*track*/
           ::-webkit-scrollbar-track {
           box-shadow: transparent; 
           border-radius: 20px;
        }
 
           /*handle*/
           ::-webkit-scrollbar-thumb {
           background: #bb7979; 
           border-radius: 20px;
        }

           /*handle on hover*/
           ::-webkit-scrollbar-thumb:hover {
           background: rgb(107, 107, 107); 
        }
        </style>
    </head>

<body style="background-color:#e6c4b8;">
    <audio autoplay loop>
        <source src="../audio/clair de lune while its raining.mp3" type="audio/mp3" />
    </audio>
    <div class="centered"><div class="box">
    <div class="fontbody">
        <p class="bold">Panda Bear’s POV</p>
        I don’t know why, but it started raining and.. I’m here again at the pet shop where I met Icy and Grizz. It’s been so long since we 
        left this place. I almost forgot how sad we were because no one wanted to adopt us because we’re bears. <br><br>
    </div>
    <img src="img/24.png" height="279px" class="imgpadding">
    <div class="fontbody">
        <br>
        I can see our younger selves from here. I was crying because I wanted to have a family like the other pets did. 
        Grizz was there right beside me. He was comforting me and telling me that someday, we’re gonna have a forever 
        home too just like the others. 

        <p class="bold"><a href="page 10b2.html">Continue</a></p>
    </div>

</body>
</html>