<html>
    <head>
        <title>Final Act</title>
        <link href = "style.css" rel="stylesheet"> 
        <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'> <!-- font style from google -->
        <style>
            /* for the scrollbar design/style */
            
            /*width*/
            ::-webkit-scrollbar {
            width: 4px;

        }

           /*track*/
           ::-webkit-scrollbar-track {
           box-shadow: transparent; 
           border-radius: 20px;
        }
 
           /*handle*/
           ::-webkit-scrollbar-thumb {
           background: #bb7979; 
           border-radius: 20px;
        }

           /*handle on hover*/
           ::-webkit-scrollbar-thumb:hover {
           background: rgb(107, 107, 107); 
        }
        </style>
    </head>

<body style="background-color:#e6c4b8;">
    <audio autoplay loop>
        <source src="../audio/Heart Rate Monitor.mov.mp3" type="audio/mp3" />
    </audio>
    <div class="centered"><div class="box">
    <img src="img/23.png" height="279px" class="imgpadding">
    <img src="img/18.png" height="279px" class="imgpadding">
    <div class="fontbody">
        
        <p class="oblique">Panda Bear suddenly wakes up. The two hug Panda Bear out of excitement.</p>
        “W-where am I? What happened?” Panda Bear said. <br><br>
        “Oh thank God! I was so scared that you weren’t gonna wake up! This driver was going 
        too fast he almost killed you!” Ice Bear said. <br><br>
        “I told you, Icy! Our brother’s strong! He can’t die just like that. We still have 
        memories to make, remember?” Grizzly Bear replied. 

        <p class="bold"><a href="page 10a2.html">Continue</a></p>
    </div>

</body>
</html>