<html>
    <head>
        <title>Final Act</title>
        <link href = "style.css" rel="stylesheet"> 
        <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'> <!-- font style from google -->
        <style>
            /* for the scrollbar design/style */

            /*width*/
            ::-webkit-scrollbar {
            width: 4px;

        }

           /*track*/
           ::-webkit-scrollbar-track {
           box-shadow: transparent; 
           border-radius: 20px;
        }
 
           /*handle*/
           ::-webkit-scrollbar-thumb {
           background: #bb7979; 
           border-radius: 10px;
        }

           /*handle on hover*/
           ::-webkit-scrollbar-thumb:hover {
           background: rgb(107, 107, 107); 
        }
        </style>
    </head>
<body style="background-color:#e6c4b8;"> <!-- background color -->
    <audio autoplay loop> <!-- music/sound effects -->
        <source src="../audio/Lullatone - good morning melody (piano version).mp3" type="audio/mp3" />
    </audio>
    <div class="centered"><div class="box"> <!-- text box -->
    <br>
    <img src="img/final act - title.png" height="279px" class="imgpadding"> <!-- image inside the text box. "imgpadding" is used to remove spaces around the image-->
    <div class="fontbody"> <!-- body font -->
        
        <p style="text-align: center;" class="oblique"> A story by Bianca Dalangin.<br>
        Animation by Cartoon Network's "We Bare Bears".</p>
        <br><br>
        <p style="text-align: center;" class="bold">User instructions: </p> This is an interactive story. 
        There will be options throughout the whole story.
        You’re gonna have to decide how the story will go.
        
        <p style="text-align: center;" class="bold"><a href="page 2.html">Start</a></p> <!-- to start reading the story -->
    </div>

</body>
</html>