<html>
    <head>
        <title>Final Act</title>
        <link href = "style.css" rel="stylesheet"> 
        <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'> <!-- font style from google -->
        <style>
            /* for the scrollbar design/style */
            
            /*width*/
            ::-webkit-scrollbar {
            width: 4px;

        }

           /*track*/
           ::-webkit-scrollbar-track {
           box-shadow: transparent; 
           border-radius: 20px;
        }
 
           /*handle*/
           ::-webkit-scrollbar-thumb {
           background: #bb7979; 
           border-radius: 20px;
        }

           /*handle on hover*/
           ::-webkit-scrollbar-thumb:hover {
           background: rgb(107, 107, 107); 
        }
        </style>
    </head>

<body style="background-color:#e6c4b8;">
    <audio autoplay loop>
        <source src="../audio/Amusement Park Ambience with Children & Rides.mp3" type="audio/mp3" />
    </audio>
    <div class="centered"><div class="box">
    <img src="img/9.png" height="279px" class="imgpadding">
    <div class="fontbody">
        <br>
        “Wow it’s been years since we went to an amusement park!” Ice Bear exclaimed. <br><br>
        “I know right? I forgot how fun it is!” Grizzly Bear replied. <br><br>
        “Well I wouldn’t say it’s that fun. The rides are kinda scary.” Panda Bear gulped. <br>
        <p class="oblique"> After having some fun at the amusement park, they all decided to go home. </p>
        “Today was so fun guys! Because of the both of you, I’ll be leaving this life without any regrets. 
        I’m beyond grateful for having you two as my brothers.” Ice Bear said. <br><br>
        “Hey it’s what brothers do! And please, stop saying that! You’re acting like you’re gonna die 
        tomorrow! You still have a month left. We still have lots of time to spend together.” Panda Bear 
        responded. <br><br>
        “Okay that’s enough for today. From now on, we’re gonna try our best to just live happily. Anyways,
        it’s been a long day, let’s get some sleep now. Goodnight Panpan and Icy.” Grizzly Bear said. <br><br>
    </div>
    <img src="img/8.png" height="279px" class="imgpadding">
    <div class="fontbody">
        <p class="bold"><a href="page 5.html">Continue</a></p>
    </div>

</body>
</html>