<html>
    <head>
        <title>Final Act</title>
        <link href = "style.css" rel="stylesheet"> 
        <link href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet'> <!-- font style from google -->
        <style> 
            /* for the scrollbar design/style */
            
            /*width*/
            ::-webkit-scrollbar {
            width: 4px;

        }

           /*track*/
           ::-webkit-scrollbar-track {
           box-shadow: transparent; 
           border-radius: 20px;
        }
 
           /*handle*/
           ::-webkit-scrollbar-thumb {
           background: #bb7979; 
           border-radius: 20px;
        }

           /*handle on hover*/
           ::-webkit-scrollbar-thumb:hover {
           background: rgb(107, 107, 107); 
        }
        </style>
    </head>

<body style="background-color:#e6c4b8;">
    <audio autoplay loop>
        <source src="../audio/restaurant ambiance.mp3" type="audio/mp3" />
    </audio>
    <div class="centered"><div class="box"> 
    <img src="img/1.png" height="279px" class="imgpadding">
    <div class="fontbody">
        <br>
        I’m gonna inform my brothers about this. I want them to be 
        prepared for my death. I want their hearts to be ready for 
        the pain. But I don’t think I’ll ever be ready to leave them. 
        I always thought that I’d be with them until we all grow old 
        and now the end is almost here.
        <br>
        <p class="oblique"> They all went out to eat and Ice Bear 
        finally tells them about his disease. </p>
        I’m still nervous about how they’re gonna react. Oh well, here 
        goes nothing. <br><br>
        “So um.. I have something to tell you guys. Please don’t get 
        too shocked.” Ice Bear said.<br><br>
        “Okay spill it bro.” Panda Bear replied. <br><br>
        “Umm.. I was diagnosed with Tamadnationism. I was told that I 
        only have a month left.” Ice Bear said. <br><br>
        “What??? It’s not April Fool’s day anymore. Don’t prank us 
        like that!” Grizzly Bear exclaimed. <br><br>
        “You guys know that I never pull pranks. I am actually really 
        sick so please let’s all just enjoy and create more memories 
        together.” Ice Bear said. <br><br>
        I wish I could tell them that yes, I’m just playing around, 
        I’m not really sick. But that is not the case. I am dying. 
        I’m just counting days until my death. So I’m gonna make the 
        most out of it and enjoy my remaining time here with my brothers. <br><br>
    </div>
    <img src="img/5.png" height="279px" class="imgpadding">
    <div class="fontbody">
        <p class="oblique"> After finishing their meals, Panda Bear 
            suggested going to the park to play basketball. </p>
        “Okay come on guys, let’s try to forget about that and let’s 
        just have fun.” Grizzly Bear positively said. <br><br>
        “Alright let’s win this thing!” Ice Bear cheered. 

        <p class="bold"><a href="page 4a.html">The 3 bears go home right after. </a></p>
        <p class="bold"><a href="page 4b.html">They all decide to go to an 
        amusement park before going home.</a></p>
    </div>

</body>
</html>